apiVersion: v1
kind: Secret
metadata:
  name: booking-secret
type: Opaque
stringData:
  pg_host: ... 
  pg_user: ...
  pg_password: ...
  consul_host: ...
  cloudinary_cloud_name: ...
  cloudinary_api_key: "..."
  cloudinary_api_secret: ...